# lab-dotnet

./: Application.cs  DependencyBuilder.cs  EnvInfo.cs  IDependencyBuilder.cs  Program.cs  Readme.md  appsettings.dev.json  appsettings.json  appsettings.qa.json  appsettings.uat.json  cli.csproj
Benchmarking/: BenchMarking.md  Benchmarking.csproj  Benchmarking.sln  Benchmarks.cs  Program.cs  benchmark1.txt
CLI.Source/: Application.cs  DependencyBuilder.cs  Program.cs  cli.csproj
CLI.Source/CLI.Cmd/: AWSS3CommandBuilder.cs  EchoSubCommandBuilder.cs  IRoot.cs  ISubCommandBuilder.cs  Root.cs
CLI.Source/CLI.Configs/: appsettings.qa.json
CLI.Source/CLI.Option/: EchoOptionBuilder.cs  FileOptionBuilder.cs  S3BucketNameOptionBuilder.cs  SearchOptionBuilder.cs
CLI.Source/CLI.POCO/: Settings.cs
CLI.Source/CLI.Wrapper/: FileWrapper.cs
CLI.Tests/: CLI.Tests.csproj  Test.RootCommand.cs  TestUsings.cs  UnitTest1.cs
CLI.Tests/CLI.InputOutputPOCO/: CommandOutput.cs  ICommandOutput.cs
CLI.Tests/CLI.Tests.Mocks/: AmazonS3Client.cs  FileWrapperMock.cs
Comds/: ErrorMessage.cs  IRoot.cs  Root.cs
Comds/ComdLib/: AWSS3CommandBuilder.cs  EchoSubCommandBuilder.cs  ISubCommandBuilder.cs
Comds/OptionLib/: EchoOptionBuilder.cs  FileOptionBuilder.cs  IOptionBuilder.cs  S3BucketNameOptionBuilder.cs  SearchOptionBuilder.cs
JWTGenerator/: JWTGenerator.cs  JWTGenerator.csproj  Program.cs  private_key.pem
cli/: cli.md  dotnetcli.sln
cli/CLI.Source/: IDependencyBuilder.cs
cli/CLI.Source/CLI.Cmd/: AWSS3CommandBuilder.cs
cli/CLI.Source/CLI.Configs/: appsettings.json  appsettings.uat.json
cli/CLI.Source/CLI.Option/: EchoOptionBuilder.cs  IOptionBuilder.cs
cli/CLI.Source/CLI.Utils/: ErrorMessage.cs
cli/CLI.Source/CLI.Wrapper/: IFileWrapper.cs
cli/CLI.Tests/: Test.AWSS3Command.cs  TestDependencyBuilder.cs
cli/CLI.Tests/CLI.InputOutputPOCO/: CommandOutputMap.cs
configs/: appsettings.dev.json  appsettings.json  appsettings.qa.json  appsettings.uat.json
